.deposit-rule {
  display: flex;
  flex-direction: column;
  border: 1px gray solid;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 4vh;
    border-bottom: 1px solid gray;
    .title {
      padding-left: 2%;
      flex: 1 0 auto;
    }
  }

  .container {
    display: flex;
    flex: 1 0 auto;

    .content {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;

      .search {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        height: 10vh;
        max-height: 100px;
        border: 3px dashed yellow;
        margin: 1%;
        justify-content: flex-end;
        align-items: flex-end;

        mat-checkbox {
          padding-right: 5%;
          padding-bottom: 2%;
        }
      }

      .grid {
        display: flex;
        flex: 1 0 auto;
        border-top: 1px dashed black;
        justify-content: center;
        padding-top: 3%;
        padding-bottom: 3%;
        .grid-container {
          width: 95%;
          flex: 0 0 auto;
          min-height: 400px;
          table {
            width: 100%;
          }
        }
      }
    }

    .right-side {
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-left: 1px inset cadetblue;
      width: 15vw;

      .search-buttons {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-top: 15%;
        button {
          width: 60%;
          margin-bottom: 15px;
        }
      }

      .action-buttons {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 15%;
        button {
          width: 60%;
          margin-bottom: 15px;
        }
      }
    }
  }
}
